<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        font-family: sans-serif;
        padding: 1rem;
        background-color: lightgreen;
      }
      .quiz,
      .choices {
        list-style-type: none;
        padding: 0;
      }
      .choices li {
        margin-bottom: 5px;
      }
      .choices label {
        display: flex;
        align-items: center;
      }
      .choices label,
      input[type="radio"] {
        cursor: pointer;
      }
      input[type="radio"] {
        margin-right: 8px;
      }
      .view-results {
        padding: 1rem;
        cursor: pointer;
        font-size: inherit;
        color: white;
        background: teal;
        border-radius: 8px;
        margin-right: 5px;
      }
      .my-results {
        padding: 1rem;
        border: 1px solid goldenrod;
      }
    </style>
    <script>
      var answers = ["D", "C", "B"],
        tot = answers.length;
      function getCheckedValue(radioName) {
        var radios = document.getElementsByName(radioName);
        for (var y = 0; y < radios.length; y++)
          if (radios[y].checked) return radios[y].value;
      }
      function getScore() {
        var score = 0;
        for (var i = 0; i < tot; i++)
          if (getCheckedValue("question" + i) === answers[i]) score += 1;
        return score;
      }
      function returnScore() {
        document.getElementById("myresults").innerHTML =
          "Your score is " + getScore() + "/" + tot;
        if (getScore() > 2) {
          console.log("Bravo");
        }
      }
    </script>
  </head>
  <body>
    <h1>Multiple Choice Questions -B2C1</h1>

    <ul class="quiz">
      <li>
        <h4>1. Mike ____(like) cooking.</h4>
        <ul class="choices">
          <li>
            <label
              ><input type="radio" name="question0" value="A" /><span
                >likeed</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question0" value="B" /><span
                >like</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question0" value="C" /><span
                >liking</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question0" value="D" /><span
                >likes</span
              ></label
            >
          </li>
        </ul>
      </li>
      <li>
        <h4>2. This book is ____ than that one.</h4>
        <ul class="choices">
          <li>
            <label
              ><input type="radio" name="question1" value="A" /><span
                >thickest</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question1" value="B" /><span
                >more thicker</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question1" value="C" /><span
                >thicker</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question1" value="D" /><span
                >most thicker</span
              ></label
            >
          </li>
        </ul>
      </li>
      <li>
        <h4>3. My home isn't far from the supermarket. It's only___walk.</h4>
        <ul class="choices">
          <li>
            <label
              ><input type="radio" name="question2" value="A" /><span
                >five minutes</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question2" value="B" /><span
                >five minutes'
              </span></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question2" value="C" /><span
                >five minute's</span
              ></label
            >
          </li>
          <li>
            <label
              ><input type="radio" name="question2" value="D" /><span
                >five minute</span
              ></label
            >
          </li>
        </ul>
      </li>
    </ul>
    <button class="view-results" onclick="returnScore()">View Results</button>
    <span id="myresults" class="my-results">My results will appear here</span>
  </body>
</html>
