<!DOCTYPE html>
<html>
    <head>
<style>
    html {
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    body {
        font-family: sans-serif;
        padding: 1rem;
        background-color: lightgreen;
    }
    .quiz,
    .choices {
        list-style-type: none;
        padding: 0;
    }
    .choices li {
        margin-bottom: 5px;
    }
    .choices label {
        display: flex;
        align-items: center;
    }
    .choices label,
    input[type="radio"] {
        cursor: pointer;
    }
    input[type="radio"] {
        margin-right: 8px;
    }
    .view-results {
        padding: 1rem;
        cursor: pointer;
        font-size: inherit;
        color: white;
        background: teal;
        border-radius: 8px;
        margin-right: 5px;
    }
    .my-results {
        padding: 1rem;
        border: 1px solid goldenrod;
    }    
</style>
<script>
    var answers = ["D", "C", "B"],
    tot = answers.length;
function getCheckedValue(radioName) {
    var radios = document.getElementsByName(radioName);
    for (var y = 0; y < radios.length; y++)
        if (radios[y].checked) return radios[y].value;
}
function getScore() {
    var score = 0;
    for (var i = 0; i < tot; i++)
        if (getCheckedValue("question" + i) === answers[i]) score += 1;
    return score;
}
function returnScore() {
    document.getElementById("myresults").innerHTML =
        "Your score is " + getScore() + "/" + tot;
    if (getScore() > 2) {
        console.log("Bravo");
    }
}
</script>
    </head>
    <body>

    <h1>Multiple Choice Questions -B2C1</h1>

        <ul class="quiz">
            <li>
                <h4>1. 3 + 6 =</h4>
                <ul class="choices">
                    <li>
                        <label
                            ><input type="radio" name="question0" value="A" /><span
                                >6</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="B" /><span
                                >4</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="C" /><span
                                >10</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="D" /><span
                                >9</span
                            ></label
                        >
                    </li>
                </ul>
            </li>
            <li>
              
                <h4>2. 24 - 18=</h4>
                <ul class="choices">
                    <li>
                        <label
                            ><input type="radio" name="question1" value="A" /><span
                                >7</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question1" value="B" /><span
                                >1</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question1" value="C" /><span
                                >6</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question1" value="D" /><span
                                >4</span
                            ></label
                        >
                    </li>
                </ul>
            </li>
            <li>
            
                <h4>3. 3 X 2 + 5=</h4>
                <ul class="choices">
                    <li>
                        <label
                            ><input type="radio" name="question2" value="A" /><span
                                >13</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question2" value="B" /><span
                                >11</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question2" value="C" /><span
                                >25</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question2" value="D" /><span
                                >30</span
                            ></label
                        >
                    </li>
                </ul>
            </li>
        </ul>
        <button class="view-results" onclick="returnScore()">View Results</button>
        <span id="myresults" class="my-results">My results will appear here</span>

    </body>
</html>